FROM tomcat:8-jdk8-temurin

RUN apt-get update -y 
RUN apt-get install sudo nano git nodejs npm -f -y
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

COPY ./demo-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/
ADD ./catalina-dynamic-port.sh /usr/local/tomcat/bin/catalina-dynamic-port.sh

RUN chmod a+x /usr/local/tomcat/bin/catalina-dynamic-port.sh

CMD ["catalina-dynamic-port.sh"]